# API

API_PORT=4000
API_HOST=localhost 
API_ROOT=api # path to api: host:port/[root]

# DATABASE

DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=database

# JWT

JWT_VERIFICATION_SECRET=verification-secret
JWT_VERIFICATION_EXPIRATION_TIME=expiration-time

JWT_ACCESS_SECRET=access-secret
JWT_ACCESS_EXPIRATION_TIME=expiration-time

JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_EXPIRATION_TIME=expiration-time

# Look for jsonwebtoken website for more info

# HASH

HASH_ALGORITHM=sha256
SALT_LENGTH=32
HASH_LENGTH=128
ENCRYPTION_ALGORITHM=aes-256-cbc
SALT_SECRET=secret
IV_LENGTH=16